def printSpiral(matrix, top, bottom, left, right):
 
    if not matrix or not len(matrix) or left > right:
        return
    for i in range(left, right + 1):
        print(matrix[top][i], end=' ')
        
    top = top + 1
    if top > bottom:
        return
    for i in range(top, bottom + 1):
        print(matrix[i][right], end=' ')
    right = right - 1
    
    if left > right:
        return
    for i in range(right, left - 1, -1):
        print(matrix[bottom][i], end=' ')
    bottom = bottom - 1
    
    if top > bottom:
        return
    for i in range(bottom, top - 1, -1):
        print(matrix[i][left], end=' ')
 
    left = left + 1
 
    printSpiral(matrix, top, bottom, left, right)
 
matrix = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12],
    [13, 14, 15, 16]
    
]

top = 0
bottom = len(matrix) - 1
left = 0
right = len(matrix[0]) - 1

printSpiral(matrix, top, bottom, left, right)